PORT=8000
MONGODB_URI=mongodb+srv://amarjassai:Kitkat123@cluster0.x9zihnr.mongodb.net/babacars?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://amarjassai:Kitkat123@cluster0.mongodb.net/babacars?retryWrites=true&w=majority

CORS_ORIGIN=*
PASS_SEC = lama
JWT_SEC = lama
JWT_SECRET = lama

EMAIL_USER=support@babacarbazar.in
EMAIL_PASS=Babacarbazar@123
EMAIL_HOST=smtp.hostinger.com
ADMIN_EMAIL=kuldeeptankda0912@gmail.com
EMAIL_PORT=587


CLOUDINARY_CLOUD_NAME=dj1bnpml2
CLOUDINARY_API_KEY=855737745181776
CLOUDINARY_API_SECRET=pnusmA-eDsgLnBbBJeem2M_42WE